{
    "buildCommand": "npm install && cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/build",
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/server.js" },
      { "source": "/(.*)", "destination": "/frontend/build/index.html" }
    ]
  }